<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#F1BABA"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textviewSua"
        android:textColor="#ff00"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Cập nhật công việc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Nhập tên công việc"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textviewSua"
        android:id="@+id/edittextSuaTenCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonSuaCV"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/edittextSuaTenCV"
        android:text="Xác nhận"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonThoatSuaCV"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/buttonSuaCV"
        android:layout_below="@+id/edittextSuaTenCV"
        android:text="Hủy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>