<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:text="DO YOU\nSPEAK ENGLISH?"
            android:tag="doyouspeakenglish"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"
            />

        <Button
            android:id="@+id/button2"
            android:text="GOOD EVENING"
            android:tag="goodevening"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button3"
            android:text="HELLO"
            android:tag="hello"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="playPhrase" />

        <Button
            android:id="@+id/button4"
            android:text="HOW ARE YOU?"
            android:tag="howareyou"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="playPhrase" />

        <Button
            android:id="@+id/button5"
            android:text="I LIVE IN ..."
            android:tag="ilivein"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="playPhrase" />

        <Button
            android:id="@+id/button6"
            android:text="MY NAME IS ..."
            android:tag="mynameis"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="playPhrase" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:onClick="playPhrase"
            android:tag="please"
            android:text="PLEASE" />

        <Button
            android:id="@+id/button8"
            android:text="WELCOME"
            android:tag="welcome"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="playPhrase" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>